#configuracion base de datos
spring.datasource.url=jdbc:mysql://localhost:3306/desarolloweb
spring.datasource.username=root
spring.datasource.password=1234

spring.application.name=book-microservice
eureka.instance.instance-id=${spring.application.name}:${random.uuid}
server.port=8081