spring.application.name=api-gateway

eureka.instance.instance.id=${spring.application.name}:${random.uuid}
spring.cloud.loadbalancer.ribbon.enabled=false

#routes book
spring.cloud.gateway.routes[0].id=book-microservice
spring.cloud.gateway.routes[0].uri=lb://BOOK-MICROSERVICE
#predicate (criterios para que se acceda a este tipo de microservicios)
spring.cloud.gateway.routes[0].predicates[0]=Path=/book/**

#routes authentication
spring.cloud.gateway.routes[1].id=auth-microservice
spring.cloud.gateway.routes[1].uri=lb://AUTH-MICROSERVICE
#predicate (criterios para que se acceda a este tipo de microservicios)
spring.cloud.gateway.routes[1].predicates[0]=Path=/auth/**

#routes editorial
spring.cloud.gateway.routes[2].id=editorial-microservice
spring.cloud.gateway.routes[2].uri=lb://EDITORIAL-MICROSERVICE
#predicate (criterios para que se acceda a este tipo de microservicios)
spring.cloud.gateway.routes[2].predicates[0]=Path=/editorial/**

